
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* Navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    padding: 15px 0;
    z-index: 999;
    transition: all .3s ease;
    
}

.navbar.sticky{
    background-color: green;
    padding: 15px 0;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: all 0.3s ease;
}

.navbar .logo a{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}

.navbar.sticky .logo a span{
    color: #fff;
    transition: all .3s ease;
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .menu li a:hover{
    color: green;
}

.navbar .logo a span{
    color: rgb(41, 231, 41);
}



html{
    scroll-behavior: smooth;
}


/* Home styling */
.home{
    display: flex;
    background: url(images/banner.png) no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 30px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
   
    margin: 5px 0;
    font-size: 40px;
}

.home .home-content .text-3 span{
    color: rgb(41, 231, 41);
    font-weight: 500;
   
}



/* About Styling */
.about, .services, .skills, .teams, .contact, .footer{
    font-family: 'Poppins', sans-serif;
}

.about .title,
.services .title,
.skills .title,
.teams .title,
.contact .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
   
}

.about .about-content .left img{

    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}

section{
    padding: 100px 0;
}

.about .title::before,
.services .title::before,
.skills .title::before,
.teams .title::before,
.contact .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    
}

.about .title::after{
    content: "who i am";
    position: absolute;
    background: white;
    color: green;
    font-size: 20px;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
    
}


.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text-1{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text-1 span{
    color: green;
}

.about .about-content .right .text-1 p{
    text-align: center;
}


.about .about-content .right a{
    display: inline-block;
    background: green;
    color: #fff;
    font-size: 20px;
    padding:  10px 30px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid green;
    font-weight: 500;
}

.about .about-content .right a:hover{
    color: green;
    background: none;
}


/* Services styling */

.services{
    background: #111;
    color: #fff;
}

.services .services-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all .3s ease;
}

.services .services-content .card i{
    font-size: 50px;
    color: green;
}

.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .services-content .card .box{
    transition: all .3s ease;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card:hover{
    background: green;
}
.services .services-content .card:hover i{
    color: white;
}

.services .title::before{
    background: #fff;
}

.services .title::after{
    content: "what i offer";
    position: absolute;
    background: #111;
    color: green;
    font-size: 20px;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
    
}

.skills .title::after{
    content: "what i know";
    position: absolute;
    background: white;
    color: green;
    font-size: 20px;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
    
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}


.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: green;
}

.skills .skills-content .right .html::before{
    width: 95%;
}
.skills .skills-content .right .css::before{
    width: 90%;
}
.skills .skills-content .right .js::before{
    width: 85%;
}
.skills .skills-content .right .mysql::before{
    width: 70%;
}
.skills .skills-content .right .php::before{
    width: 60%;
}
.skills .skills-content .right .react::before{
    width: 90%;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: green;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid green;
    transition: all .3s ease;
}


.skills .skills-content .left a:hover{
    color: green;
    background: none;
}



/* Teams styling */

.teams .title::after{
    content: "who with me";
    position: absolute;
    background: white;
    color: green;
    font-size: 20px;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
    
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid green;
    
}
.teams .carousel .card img:hover{
    border: 5px solid white;
    
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
    color: lightgray;
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card:hover{
    background: green;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.owl-dots{
    text-align: center;
    margin: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid green!important;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}




/* Contact styling */

.contact .title::after{
    content: "reach me";
    position: absolute;
    background: white;
    color: green;
    font-size: 20px;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
    
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left icons{
    margin: 10px 0;

}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;

}

.contact .contact-content .row i{
    font-size: 25px;
    color: green;
}

.contact .contact-content .info .head{
    font-weight: 500px;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fileds{
    display: flex;
}

.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .fields input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: o 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .textarea{
   height: 80%;
   width: 100%;
}
.contact .right form .textarea textarea{
   padding-top: 10px;
   resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 100%;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid green;
    background: green;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
}

 form .button button:hover{
    color: green;
    background: none;
}


/* Footer */
footer{
    background: #111;
    padding: 20px 23px;
    color: white;
    text-align: center;
    font-size: 20px;
}

footer span a{
    color: green;
}